spring.application.name=Encurtou

spring.datasource.url = jdbc:postgresql://localhost:5432/link
spring.datasource.username = postgres
spring.datasource.password = 1331

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
